# SAAS

./: file2.txt
bank-build-data/: .project  DSF multi package installation.launch  pom.xml
bank-build-data/.assembly/: zip.xml
bank-build-data/data/: t24data.ENQUIRY!CUSTOMER.INFO.json
bank-build-full/: .gitignore  .project  Jenkinsfile_fullbuild  Jenkinsfile_tcd  pom.xml
payments-data/: .project  DSF package installation.launch  log4j.properties  pom.xml
payments-data/src/: t-package.json
payments-data/src/data/: t24data.CURRENCY!USD@R.json  t24data.DD.TXN.CODES!GB0010001!SYSTEM.json  t24data.INTERCO.PARAMETER!SYSTEM.json
payments-data/src/post/: t24data.IF.EXIT.POINTS!ACCOUNT4.json
