<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.temenos.dsf</groupId>
	<artifactId>payments-data</artifactId>
	<version>1.0.0</version>

	<properties>
		<dsf.installer.version>DEV.0.0-SNAPSHOT</dsf.installer.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.outputDirectory}/src</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>validatePackage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.temenos.dsf.packager.PackageInstaller</mainClass>
							<systemProperties>
								<systemProperty>
									<key>log4j.configuration</key>
									<value>file:///${project.build.directory}/../log4j.properties</value>
								</systemProperty>
							</systemProperties>
							<arguments>
								<argument>${project.build.directory}/${project.build.finalName}.${project.packaging}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<version>3.1.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.temenos.dsf.dsf.packager</groupId>
					<artifactId>dsf-packager-installer</artifactId>
					<version>${dsf.installer.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>